<!DOCTYPE html>
<html>
    <head>
        <title>WHACK A BANDAR</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>

    <body>
        <header>
            <center>
            <h1>WHACK A BANDAR !!!</h1>
            <h2 id="over"></h2>
        </center> 
    </header>
    <section id="scoresection">
    <center>
        <button onclick="startgame()" id="startbutton">START</button>
        <div class="score"></div>
        </center>
    </section>


    <section id="container">
        <div class="image"><img src="media/dirt.png" class="img1"><img src="media/mole.png" class="img2"></div>
        <div class="image"><img src="media/dirt.png" class="img1"><img src="media/mole.png" class="img2"></div>
        <div class="image"><img src="media/dirt.png" class="img1"><img src="media/mole.png" class="img2"></div>
        <div class="image"><img src="media/dirt.png" class="img1"><img src="media/mole.png" class="img2"></div>
        <div class="image"><img src="media/dirt.png" class="img1"><img src="media/mole.png" class="img2"></div>
        <div class="image"><img src="media/dirt.png" class="img1"><img src="media/mole.png" class="img2"></div>   
    </section>

    </body>
</html>